input.files=*/META-INF/riot/*.xml
output.dir=build/beandoc

html.title=Riot Beans

html.includeGraphs=false

#compiler.dotExe=/usr/bin/fdp
#compiler.removeDotFiles=false

#graphs.outputType=png
#graphs.beanShape=box
#graphs.fontSize=8
#graphs.graphXSize=12

#graphs.colourBeans[com\.foo\.bar.*]=#a090a0
#graphs.colourBeans[^/OrderService.*]=#f0f080
#graphs.colourBeans[.*Proxy$]=#badbad

#graphs.ignoreBeans[0]=.*#[0-9]+$


