project.version=8.1

dep.commons-logging.revision=1.1.1
dep.spring.revision=2.5.6
dep.quartz.revision=1.6.0
dep.freemarker.revision=2.3.14
dep.json-lib.revision=2.2.2
dep.hibernate.revision=3.3.0.sp1
dep.hibernate-annotations.revision=3.4.0.ga
