project.version=9.0

dep.spring.revision=3.0.0.RC2
dep.quartz.revision=1.6.0
dep.dwr.revision=3.0.0.116-rc1
dep.freemarker.revision=2.3.14
dep.json-lib.revision=2.2.2
dep.hibernate.revision=3.3.0.sp1
dep.hibernate-annotations.revision=3.4.0.ga
